.header{
    margin-top: 0;
}
/* --Head-1  */
.slogan{
    height: 35px;
    /* background-color: var(--main-color); */
    display: flex;
    background-color: black;
}
.slogan>p{
    color: rgba(255, 254, 254, 0.85);
    margin: auto;
    font-size: 15px;
}

.navgation{
    display: flex;
    justify-content: space-between;
}

.img-logo{
    width: 100%;
    display: flex;
    margin-bottom: 10px;

}
.logo{
    width: 80px;
    margin:20px auto 0 auto;   
}

.navText{
    list-style: none;
    padding-left: 0;
    position: relative;
    margin-top: 50px;
}

.navText-head{
    color: rgb(0, 0, 0);
    display: inline-block;
    margin: 0 0 0 10px;
}

.navText--weigh{
    font-weight: 700;
}

.navText--weigh:hover{
    color: white;
}

.navText--line::after{
    content: "";
    display: block;
    position: absolute;
    width: 1.5px;
    height: 15px;
    background-color: rgb(234, 234, 234, 0.7);
    top: 55%;
    right: 58px;
    transform: translateY(-50%);
}
/* --Head-2  */
.navBar{
    background-color: rgb(255, 255, 255);
    height: 50px;
    position: relative;
    margin-top: 0px;
}

.navList{
    /* margin-left: 230px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.navList-style{
    display: flex;
}

.navList-item{
    list-style: none;
    padding: 0 30px 0 0;
    line-height: 10px;
    color: var(--text-color);
}

.navList-item:hover{
    color: black;
    font-weight: 600;
    transition: 0.15s ease;
}

.fa-bag-shopping, 
.fa-bell,
.fa-user,
.fa-magnifying-glass {
    float: right;
    font-size: 20px;
    padding:0 12px;
    color: var(--icon-color);
}

.fa-bag-shopping:hover, 
.fa-bell:hover,
.fa-user:hover,
.fa-magnifying-glass:hover{
    color: var(--main-color);
}
/* ---Store */
.fa-chevron-down{
    font-size: 14px;
    padding: 0 0 0 40px;
    margin-left: -40px;
    transition: 0.25s ease;
}
.store-more{
     position: absolute;
     background-color: rgb(255, 255, 255);
     width: 200px;
     height: 166px;
     border: 1px solid rgb(0, 0, 0);
     margin: 32px 0 0 -180px;  
     animation: Store-showMore ease 0.25s;
     display: none;
     will-change: transform;
     border-radius: 5px;
}

@keyframes Store-showMore {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.store-list{
    text-align:left;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.store-item{
    padding: 12px 15px;
    font-size: 17px;
    font-weight: 100;
}

.store-item:hover{
    background-color: rgb(200, 200, 200);
    font-weight: 600;
    transition: 0.15s ease;
}

.store-more::before{
    position: absolute;
    content: "";
    border: 20px solid;
    right: 5px;
    top: -40px;
    border-color: transparent transparent var(--icon-color) transparent;
}

.store-more::after{
    position: absolute;
    content: "";
    display: block;
    width: 70px;
    height: 45px;
    top: -45px;
    right: 0;
}

.store-show:hover .store-more{
    display: block;
}
/* ---Notifi */
.notifi {
    position: absolute; 
    width: 350px;
    background-color: blanchedalmond;
    margin-left: -315px;
    margin-top: 32px;
    border: 1px solid rgb(0, 0, 0);
    animation: Notifi-show ease 0.25s;
    transform-origin: calc(100% - 10px) top;
    display: none;
    will-change: transform;
    border-radius: 5px;
} 

.notifi-show:hover .notifi{
    display: block;
}

@keyframes Notifi-show{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

.notifi::before{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent var(--icon-color) transparent;
    right: 5px;
    top: -40px;
}

.notifi::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -40px;
    width: 80px;
    height: 40px;
}


.notifi-header {
    background-color: rgb(255, 255, 255);
    border-radius: 5px 5px 0 0;
    height: 40px;
}

.notifi-header p{
    margin: 0;
    font-size: 20px;
    line-height: 40px;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}

.notifi-list {
    text-align:left;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.notifi-item {
    display: flex;
    position: relative;
}

.notifi-link {
    display: flex;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-family: 'Exo 2', sans-serif;
    margin-top: 20px;
}

.notifi-item:hover{
    background-color:rgb(230, 219, 219);
    transition: 0.2s ease;
}

.notifi-img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.notifi-info {
    padding-left: 10px;
    line-height: 20px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.notifi-name {
    display: block;
    font-size: 14px;
    color: black;
    font-weight: 600;
}

.notifi-descripe {
    font-size: 12px;
    color: var(--blackBackgroud-color);
}


.notifi-all {
    margin-top: -17px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    text-align: center;
    border-radius:0 0 5px 5px;
}

.notifi-all > p{
    font-size: 17px;
    line-height: 40px;
    font-family: 'Exo 2', sans-serif;
}

.notifi-line{
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.15);
    bottom: -10px;
    left: 20%;
}

/* --Modal  */
.modal-overlay{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.35);
    width: 100%;
    height: 100%;
}

.modal-body{
    position: relative;
    width: 450px;
    height: 450px;
    margin: 250px auto;
    background-color: white;
    border: 1px  solid black;
    border-radius: 5px;
    --grow-from: 0.7;
    --grow-to: 1;
    animation: GrowZoom 0.25s linear;
}

/* --SignIn */
.modal-item-signIn{
    padding: 30px 35px;
    display: none;
}

.auth-forms{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sign-up{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

.switch-btn-signin{
    font-size: 19px;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1;
    cursor: pointer;
}

/* --Sign */

.form-group{
    margin-top: 15px;
}

.form-input{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    border: solid 1px rgba(0, 0, 0, 0.35);
}

/* --text more */
.form-more{
    display: flex;
}

.form-more>p{
    text-align: center;
    line-height: 25px;
    font-size: 15px;
}

/* --form control */
.form-control{
    margin: 20px 0 0 0;
    /* float: right; */
}

.form-btn{
    height: 40px;
    width: 80px;
    border: none;
    border-radius: 5px;
    margin: 0 0 17px 10px;
    float: right;
}

.form-btn-sent{
    background-color: var(--main-color);
    color: white;
}

/* --form link */
.form-social{
    display: flex;
    width: 100%;
    height:50px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.form-link{
    width: 140px;
    text-decoration: none;
    padding: 7px;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 0.5px;
}

.form-link-facebook{
    background-color: rgb(12, 113, 255);
    color: white;
    margin-left: 60px;
}

.fa-facebook{
    padding: 0 10px 0 0;
}

.form-link-google{
    background-color: white;
    color: var(--blackBackgroud-color);
    margin-right: 60px;
}

.fa-google{
    padding: 0 15px 0 0;
}

/* --SignUp */
.modal-item-signUp{
    padding: 30px 35px;
}

.auth-forms{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sign-in{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

.switch-btn-signup{
    font-size: 19px;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: 1;
    cursor: pointer;
}

/* --Sign*/

.form-group{
    margin-top: 15px;
}

.form-input{
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    border: solid 1px rgba(0, 0, 0, 0.35);
}

.form-check{
    padding: 18px 0;
}

#forgot-pw{
    color: var(--main-color);
    padding-left: 3px;
}

#forgot-pw:hover{
    color: #ff0000;
    font-weight: 600;
}
/* --text more */
.form-more-signIn{
    display: flex;
}

.form-more-signIn>p{
    display: flex;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
}

.show{
    display: block;
}

.off{
    display: none;
}

/* --Search */
.search{
    display: none;
}

.search-fa-magnifying-glass:hover .search{
    display: block;
}

.search-form::before{
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent var(--icon-color) transparent;
    right: 5px;
    top: -40px;
}

.search-form::after{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: -40px;
    width: 80px;
    height: 40px;
}

.search-form{
    width: 280px;
    height: 90px;
    background-color: #ffffff;
    position: absolute;
    margin: 31px 0 0 -240px;
    border-radius: 5px;
    border: black solid 1px;
    display: flex;
    align-items: center;   
    justify-content: center;
    animation: GrowZoom ease 0.25s;
    --grow-from: 0;
    --grow-to: 1;
    transform-origin: calc(100% - 10px) top;
}

.search-form-item {
    display: flex;
    height: 40px;
    width: 180px;
    font-size: 15px;
    padding-left: 10px;
    outline: none;
}

.icon-search{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    float: right;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-search>.fa-magnifying-glass {
    color: rgb(255, 255, 255);
    position: absolute;
    padding: 0;
    margin: auto;
}

/* ---Content----- */
.slide:hover .button-slide{
    display: block;
    transition: 0.5s linear;
    opacity: 1;
}

.interface-img{
    display: none;
    transition: opacity 1.5s;
    opacity: 0;
}

.interface-img.active {
    display: block;
    opacity: 1;
  }

.img-background{
    width: 100%;
    margin: 2px 0 0 0;
}

.button-slide{
    position: absolute;
    margin-top: -280px;
    color: var(--main-color);
    font-size: 30px;
    display: none;
    opacity: 0;
    display: flex;
}

.button-slide>.fa-chevron-left{
    margin-left: 20px;
}

.button-slide>.fa-chevron-right{
    right: 0;
    margin-left: 1620px;
}

/* --Intro */
.intro{
    display: flex;
    align-items: center;
    background-color: #9BCDD2;
    margin: -20px 0 0 0;
    height: 440px;
}

.intro-logo{
    margin-left: 24%;
    margin-right: 40px;
    
}


/* .intro-logo:hover .intro-logo-item-none{
    opacity: 1;
    transition: linear 0.2s;
}

.intro-logo-item-none{
   width: 250px;
   position: absolute;
   margin-left: -250px;
   opacity: 0;
} */

.intro-logo-item{
    width: 250px;
    height: 250px;
    opacity: 1;
}

.intro-text-item{
    list-style: none;
    padding: 17px;
}

.intro-text-since{
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 1px;
}

.intro-text-store{
    font-weight: bolder;
    font-size: 35px;
}

.intro-text-intro{
    width: 700px;
    line-height: 25px;
}

.intro-text-about{
    font-weight: bold;
    letter-spacing: 0.5px;
}
.intro-text-about > .fa-arrow-right{
    margin: 0 0 0 7px;
    font-size: 13px;
}

.intro-text-about:hover .fa-arrow-right, .intro-text-about:hover{
    color: var(--main-color);
    transition: ease 0.35s;
}

@keyframes ColorRun {
    0%{
        width: 0px;
    }
    100%{
        width: 100%;
    }
}

/* --Product */
.product{
    background-color: white;
    height: 1000px;
    display: flex;
}

.product-list{
    margin: 0 auto;
}
.product-list>p{
    text-align: center;
    margin-top: 100px;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}

.product-bar{
    display: flex;
    list-style: none;
    margin-top: 50px;
    justify-content: center;
    cursor: pointer;
}

.product-item{
    padding: 0 10px;
    font-size: 17px;
    opacity: 0.7;
    letter-spacing: 0.5px;
}

.product-item.active{
    opacity: 1;
    font-weight: 600;
}

.product-item-line::after{
    content: "";
    height: 15px;
    width: 1px;
    background-color: var(--icon-color);
    display: block;
    float: right;
    margin-left: 20px;
    margin-top: 1px;
    opacity: 0.3;
}

.product-content{
    display: none;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}

.product-content.active{
    display: block;
}

.content-list-all{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 50px;
    row-gap: 100px;
}

.content-list{
    position: relative;
}

.content-list>img{
    height: 375px;
    width: 250px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.circle-color{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.circle-color-item{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px;
}

.circle-color-item.selected{
    border: 2px solid rgb(255, 0, 0);
}

.product-text{
    text-align: center; 
}
.product-text>p:nth-child(2){
    font-weight: 700;
}

.see-more{
    text-align: center;
    margin-top: 70px;
}

.see-more:hover{
    font-weight: 700;
    transition: 0.35s linear;
}

.see-more > .see-more-text{
    font-size: 20px;
}

.see-more-text> .fa-arrow-right{
    font-size: 15px;
    margin: 13px;
}

/* --policy */
.policy{
    background-color: #9BCDD2;
    height: 350px;
    margin-top: 480px;
    display: flex;
    color: rgb(0, 0, 0);
}

.policy-list{
    display: flex;
    margin: auto;
    column-gap: 100px;
    
}

.policy-list-item {
    text-align: center;
}

.policy-list-item > #Layer_1{
    width: 50px;
    height: 50px;
    /* filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(0%) hue-rotate(160deg) brightness(107%) contrast(101%); */
}

.policy-list-item > #Capa_1{
    width: 50px;
    height: 50px;
    /* filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(0%) hue-rotate(160deg) brightness(107%) contrast(101%); */
}
  

.policy-list-item > #Layer_2{
    width: 50px;
    height: 50px;
    /* filter: brightness(0) saturate(100%) invert(100%) sepia(99%) saturate(0%) hue-rotate(160deg) brightness(107%) contrast(101%); */
}

.policy-text:nth-child(2){
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.policy-text:nth-child(3){
    width: 310px;
    line-height: 25px;
}


.policy-btn {
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}

/* ---Sale */
.sale{
    /* display: grid;
    grid-template-columns: auto auto; */
    display: flex;
    flex-direction: row;
}

.sale-list{
    flex: 1;
    background-color: var(--main-color);
    /* height: 100vh; */
    position: relative; 
    z-index: 10;
}

.sale-item{
    height: 100%;
}
.sale-item-store{
    width: 50vw;

}

.sale-item-store-show{
    position: absolute;
    width: 50vw;
    left: 0;
    opacity: 0;
}

.sale-item-modal{
    position: absolute;
    width: 340px;
    height: 500px; 
    /* margin-top: -85px;  */
    bottom: 0;
    right: 27vw;
}

.sale-item-logo{
    filter: brightness(0) saturate(100%) invert(36%) sepia(96%) saturate(3373%) hue-rotate(357deg) brightness(93%) contrast(96%);
    width: 300px;
    height: 300px;
    position: absolute;
    right: 8vw;
    opacity: 0.65;
    top: 3vw;
}

/* .sale-list:hover .sale-item-modal{
    right: 0;
    transition: right 1s ease;
}

.sale-list:hover .sale-item-logo{
    opacity: 0;
    transition: 0.5s ease;
}

.sale-list:hover .sale-text{
    opacity: 0;
    transition: 0.5s ease;
} */

.sale-text{
    margin: 100px 0 0 420px;
    position: relative;
    z-index: 3;
    letter-spacing: 0.2px;
}
.dress-text-1{
    font-size: 35px;
    margin-top: 30px;
    font-weight: bold;
    /* color: white; */
    letter-spacing: 1px;
}

.dress-icon-sale{
    width: 60px;
}

.sale-more-list {
    opacity: 0;
}

.btn-sale-more{
    width: 120px;
    height: 37px;
    font-weight: 900;
    background-color: rgb(0, 0, 0, 0.85);
    border: none;
    color: white;
    letter-spacing: 1px;
    margin-top: 1vw;
    font-size: 15px;
}

.btn-sale-more:hover{
    background-color: white;
    color: black;
    transition: 0.25s ease;
    font-weight: bold;
    border: 1px solid black;
}

.sale-more {
    width: 22vw;
    position: absolute;
    height: 0;
    border-bottom: 22.7vw solid #dffbfe;
    transform: rotate(180deg);
    border-left: 5vw solid transparent; /* Sử dụng đơn vị tương đối */
    left: 0; /* Đặt vị trí tương đối từ bên trái */
    top: 0; /* Đặt vị trí tương đối từ trên cùng */
}

.sale-more-line {
    position: absolute;
    width: 18vw;
    height: 20vw;
    clip-path: polygon(0 0, 99.3% 0, 75% 100%, 0% 100%);
    background-color: #dffbfe;
    border: rgb(0, 0, 0, 0.5) solid 5px;
    border-right-color: transparent;
    transform: rotate(180deg);
    z-index: -1;
    margin: 1vw 0 0 -4.75vw;
}

.sale-more-bg {
    width: 27vw;
    position: absolute;
    border-bottom: 17vw solid #9BCDD2; /* Sử dụng đơn vị tương đối */
    transform: rotate(180deg);
    border-left: 5vw solid transparent; /* Sử dụng đơn vị tương đối */
    left: 0;
    top: 3.2vw;
}

.sale-more-bg-list{
    transform: rotate(180deg);
    position: absolute;
    top: 4.5vw;
    right: 4vw;
}

.sale-more-bg-list>p{
    line-height: 5px;
}

.sale-more-bg-list>p:nth-child(1){
    font-size: 20px;
}

.sale-more-bg-list:nth-child(2){
    top: 1vw;
    right: 0;
}

.sale-more-bg-list>p:nth-child(2){
    font-weight: 900;
    font-size: 50px;
    color: black;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.sale-more-bg-list>p:nth-child(3){
    font-weight: 900;
    font-size: 35px;
    color: black;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.sale-more-bg-list>p:nth-child(4){
    font-size: 17px;
    color: black;
    padding-top: 1vw;
}


.sale-more-bg-list>button{
    width: 120px;
    display: block;
    height: 37px;
    margin: 0.5vw 0 0 0;
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

.sale-more-bg-list>button:hover{
    background-color: white;
    color: black;
    transition: 0.25s ease;
    font-weight: bold;
    border: 1px solid black;
}

.sale-more-bg-list>button:nth-child(1){
    margin-left: 4vw;
}

.sale-new-store{
    position: absolute;
    top: 3vw;
    left: 10vw;
    color: white;
    letter-spacing: 1px;
}

.sale-new-store>p:nth-child(1){
    font-size: 20px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.sale-new-store>p:nth-child(2){
    font-weight: 900;
    font-size: 50px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.sale-new-store>p:nth-child(3){
    font-weight: 900;
    font-size: 50px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}
    
.sale-new-store>p:nth-child(4){
    font-size: 18px;
    margin-top: 5vw;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.btn-list-new-store{
    width: 180px;
    height: 40px;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    margin-top: 1vw;
    background-color: transparent;
    font-size: 18px;
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.btn-list-new-store > .fa-arrow-right {
    font-size: 15px;
    margin-left: 0.5vw;
}

.btn-list-new-store:hover{
    background-color: white;
    color: black;
    text-shadow: none;
    transition: 0.25s ease-in;
}
/* -- */
.sale-new-store-show{
    position: absolute;
    top: 10vw;
    opacity: 0;
}
.btn-store-show:nth-child(1){
    margin-left: 8vw;
}
/* .btn-store-show{
    width: 120px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-left: 1.5vw;
} */
/* CSS */
.btn-store-show,
.btn-store-show:after {
  width: 120px;
  height: 50px;
  line-height: 20px;
  font-size: 20px;
  font-family: "Bebas Neue", sans-serif;
  background: linear-gradient(45deg, transparent 5%, var(--main-color) 5%);
  border: 0;
  color: #fff;
  letter-spacing: 2px;
  box-shadow: 6px 0px 0px #9BCDD2;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 2vw;
}

.btn-store-show:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: "ALTERNATE TEXT";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #9BCDD2 3%,
    #00e6f6 5%,
    var(--main-color) 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.btn-store-show:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .btn-store-show,
  .btn-store-show:after {
    width: 120px;
    height: 50px;
    line-height: 20px;
  }
}
